%icon {
  background-image: url(/icons/grid-icon.svg);
  display: block;
  height: 2rem;
  margin: 1rem auto 0 auto;
  width: 2rem;
}

.package-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  & .card {
    --icon-container-width: 3.75rem;
    background-image: linear-gradient(180deg, white, #fbfcff);
    border-radius: 0.9rem;
    border: 1px solid rgba(116, 165, 255, 0.15);
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex: 0 1 32%;
    margin-bottom: 2%;
    margin-right: 2%;
    overflow: hidden;
    text-align: center;
    height: 10rem;

    &:nth-child(3) {
      margin-right: 0;
    }

    @media (--dark-mode) {
      background: #04090d;
      border-image: none;
    }

    & .title {
      margin: 0;
    }

    & .content {
      padding: 1rem;
      text-align: left;
    }

    & .icon-container {
      background-color: red;
      flex: 0 0 var(--icon-container-width);
      text-align: center;

      & .icon {
        @extend %icon;
      }

      & .icon-pattern {
        @extend %icon;
        opacity: 0.5;
      }
    }
  }
}
